{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
      "plugin:react/recommended",
      "standard",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended",
      "prettier/react",
      "prettier/standard",
      "prettier/@typescript-eslint"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
      "prettier/prettier":[
        "error",
        {
            "singleQuote": true,
            "semi": true,
            "trailingComma": "all",
            "arrowParens": "avoid"
        }
      ],
      "react/prop-types": 0
    }
}
